plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
    id 'com.palantir.graal' version '0.12.0'
}

group 'fr.lidonis'
version '1.0-SNAPSHOT'

def jvmVersion = JavaVersion.VERSION_11.toString()

sourceCompatibility = jvmVersion
targetCompatibility = jvmVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3-native-mt"
    implementation "info.picocli:picocli:4.7.0"
    implementation 'org.fusesource.jansi:jansi:2.4.0'

    annotationProcessor "info.picocli:picocli-codegen:4.7.0"

    testImplementation "org.assertj:assertj-core:3.23.1"
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.1"
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation "org.reflections:reflections:0.10.2"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect"
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set('fr.lidonis.adventofcode.AdventOfCodeMain')
}

graal {
    mainClass application.getMainClass().get()
    outputName rootProject.name
    javaVersion jvmVersion
    option '--static'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = jvmVersion
        freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = jvmVersion
    }
}