[versions]
jdk = "21"
kotlin = "1.9.21"
detekt = "1.23.4"
graalvm = "22.3.3"
junit = "5.10.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
graalvm = "com.palantir.graal:0.12.0"
jmh = "me.champeau.jmh:0.7.2"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
kotlinx-cli = "org.jetbrains.kotlinx:kotlinx-cli:0.3.6"
jansi = "org.fusesource.jansi:jansi:2.4.1"
jackson = "com.fasterxml.jackson.core:jackson-databind:2.16.0"
kmath = "space.kscience:kmath-polynomial:0.3.1-dev-5"
jmh-generator = "org.openjdk.jmh:jmh-generator-annprocess:1.37"
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
assertj = "org.assertj:assertj-core:3.24.2"
mockk = "io.mockk:mockk:1.13.8"

### Detekt
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[bundles]
detekt = ["detekt-cli", "detekt-formatting"]
junit = ["junit", "junit.params"]
