[versions]
jdk = "21"
kotlin = "1.9.21"
detekt = "1.23.4"
graalvm = "22.3.3"
junit = "5.10.2"

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
graalvm = "com.palantir.graal:0.12.0"
jmh = "me.champeau.jmh:0.7.2"

[libraries]
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:io.gitlab.arturbosch.detekt.gradle.plugin", version.ref = "detekt" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
kotlinx-cli = "org.jetbrains.kotlinx:kotlinx-cli:0.3.6"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
jansi = "org.fusesource.jansi:jansi:2.4.1"
kmath = "space.kscience:kmath-polynomial:0.3.1-dev-5"
jmh-generator = "org.openjdk.jmh:jmh-generator-annprocess:1.37"
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
assertj = "org.assertj:assertj-core:3.24.2"
mockk = "io.mockk:mockk:1.13.8"

### Detekt
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[bundles]
detekt = ["detekt-cli", "detekt-formatting"]
junit = ["junit", "junit-params"]
